FROM rust:latest AS rust_builder
WORKDIR /app
RUN git clone --depth=1 https://github.com/cassc/rust-evm-bench .
RUN cargo build --release --locked --bin revm_real_txs
RUN mv target/release/revm_real_txs target/release/revm-bench


FROM golang:latest AS go_builder
WORKDIR /app
COPY --from=rust_builder /app /app
WORKDIR /app/go-evm
RUN go build -o goevm-bench ./goevm_real_txs/

FROM ubuntu:24.04
COPY --from=rust_builder /app/target/release/revm-bench /usr/local/bin/
COPY --from=go_builder /app/go-evm/goevm-bench /usr/local/bin/
